###
GET https://localhost:3000/api/db/migration


###
GET https://localhost:3000/api/db/seed


###
GET http://localhost:8080/v1/user


### GET Messages
GET http://localhost:8080/v1/messages


### Create a new message
POST http://localhost:8080/v1/messages
Content-Type: application/json

{
  "content": "Hello world!"
}

### Sign up
POST http://localhost:8080/v1/auth/signup
Content-Type: application/json

{
  "email": "revanello@gmail.com",
  "password": "12345678"
}

### Sign In
POST http://localhost:8080/v1/auth/signin
Content-Type: application/json

{
  "email": "revanello@gmail.com",
  "password": "12345678"
}

### DELETE user by id
DELETE http://localhost:8080/v1/auth/22a5471c-b870-4d29-bc16-cdfc2eab1a1c

### PATCH user by id
PATCH http://localhost:8080/v1/auth/22a5471c-b870-4d29-bc16-cdfc2eab1a1c
Content-Type: application/json

{
  "email": "marckraw@icloud.com"
}

### GET user by id
GET http://localhost:8080/v1/auth/22a5471c-b870-4d29-bc16-cdfc2eab1a1c

### GET find all users with email
GET http://localhost:8080/v1/auth?email=marckraw@icloud.com


### GET specific message
GET http://localhost:8080/v1/messages/651